<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pinmingccbim</groupId>
  <artifactId>model_lib</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>cn.pinming.library</groupId>
      <artifactId>jrmfbaselib</artifactId>
      <version>1.3.0.03</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>okhttp</artifactId>
          <groupId>com.squareup.okhttp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cn.pinming.library</groupId>
      <artifactId>jrmfrplib</artifactId>
      <version>1.4.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.pinming.library</groupId>
      <artifactId>jrmfwalletlib</artifactId>
      <version>1.3.0.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.weqia.library</groupId>
      <artifactId>wqutils</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.weqia.component</groupId>
      <artifactId>rcmode</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.pinming.library</groupId>
      <artifactId>macore</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.pinming.library</groupId>
      <artifactId>imageeditlibrary</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.PhilJay</groupId>
      <artifactId>MPAndroidChart</artifactId>
      <version>v3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.yipianfengye.android</groupId>
      <artifactId>zxing-library</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.forward.androids</groupId>
      <artifactId>androids</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
